exec {
    const t := _true_.
    const f := _false_.
    
    if ( 2 > 3 && f || t ) { # condition is true
        print "If statement 1 is working".
    }
    else { print "If statement 3 is wrong". } 
    print _n_.
    
    ###################
    
    if ( f  || f && f != f == t) { # condition is false
        print "If statement 3 is wrong".
    }
    else { print "If statement 2 is working". } 
    print _n_.
    
    ###################
    
    if ( f  || f && f != f == t) { # condition is false
        print "If statement 3 is wrong".
    }
    print _n_.
    
    ###################
    
    if ( t ) { 
        print "If statement 4 is working".
    }
    print _n_. 
    
    ##################
    if ( t ) {
        if ( t ) {
            if ( t ) {
                if ( f ) {} else { print "If statement 5 is working".}
            }
        }
    }
    
    print _n_,"I am always printed".
}