exec {
    const width := 5.
    const height := 5.
    const depth := 5.
    const matrix := new [[[float]]](width).
    var x := 0.
    var y := 0.
    var z := 0.
    
    while (x < width) {
        (matrix[x]) := new[[float]](height).
        x := x + 1.
    }
    x := 0.
    
    while (x < width) {
        y := 0.
        while (y < height) {
            (matrix[x][y]) := new[float](height).
            y := y + 1.
        }
        x := x + 1.
    }
    x := 0.
    y := 0.
    
    while (x < width) {
        y := 0.
        while (y < height) {
            z := 0.
            while (z < depth) {
                ((matrix[x][y][z])) := [x + y + z | float].
                z := z + 1.
            }
            y := y + 1.
        }
        x := x + 1.
    }
    
    x := 0.
    y := 0.
    z := 0.
    var t:= 0.
    
    while (x < width) {
        y := 0.
        while (y < height) {
            z := 0.
            while (z < depth) {
                print matrix[x][y][z],_t_.
                z := z + 1.
            }
            print _n_.
            y := y + 1.
        }
        print _n_.
        x := x + 1.
    }
}
#    my output 
#    0  1   2   3   4   
#    1  2   3   4   5   
#    2  3   4   5   6   
#    3  4   5   6   7   
#    4  5   6   7   8   
#    
#    1  2   3   4   5   
#    2  3   4   5   6   
#    3  4   5   6   7   
#    4  5   6   7   8   
#    5  6   7   8   9   
#    
#    2  3   4   5   6   
#    3  4   5   6   7   
#    4  5   6   7   8   
#    5  6   7   8   9   
#    6  7   8   9   10  
#    
#    3  4   5   6   7   
#    4  5   6   7   8   
#    5  6   7   8   9   
#    6  7   8   9   10  
#    7  8   9   10  11  
#    
#    4  5   6   7   8   
#    5  6   7   8   9   
#    6  7   8   9   10  
#    7  8   9   10  11  
#    8  9   10  11  12